
data_chest.png
size: 810,531
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_nap
  rotate: false
  xy: 1, 1
  size: 290, 151
  orig: 350, 306
  offset: 30, 78
  index: -1
blue_than
  rotate: false
  xy: 266, 191
  size: 247, 169
  orig: 318, 260
  offset: 36, 26
  index: -1
blue_tron
  rotate: false
  xy: 678, 94
  size: 128, 117
  orig: 157, 144
  offset: 15, 13
  index: -1
eye
  rotate: false
  xy: 266, 156
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
eye_glow
  rotate: false
  xy: 764, 472
  size: 45, 58
  orig: 47, 60
  offset: 1, 1
  index: -1
glow_back
  rotate: false
  xy: 1, 331
  size: 199, 199
  orig: 200, 200
  offset: 1, 1
  index: -1
glow_circle
  rotate: false
  xy: 292, 66
  size: 124, 124
  orig: 140, 138
  offset: 8, 7
  index: -1
gold_nap
  rotate: false
  xy: 514, 212
  size: 290, 151
  orig: 292, 153
  offset: 1, 1
  index: -1
gold_than
  rotate: false
  xy: 1, 153
  size: 264, 177
  orig: 265, 217
  offset: 0, 0
  index: -1
gold_tron
  rotate: false
  xy: 548, 93
  size: 129, 118
  orig: 131, 120
  offset: 1, 1
  index: -1
red_nap
  rotate: false
  xy: 473, 364
  size: 290, 166
  orig: 350, 306
  offset: 28, 80
  index: -1
red_than
  rotate: false
  xy: 201, 361
  size: 271, 169
  orig: 318, 260
  offset: 25, 26
  index: -1
red_tron
  rotate: false
  xy: 417, 69
  size: 130, 121
  orig: 157, 144
  offset: 14, 11
  index: -1
